spring.data.mongodb.database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.password=123
spring.data.mongodb.username=myUserAdmin
spring.servlet.multipart.max-file-size=20MB

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

